max_execution_time = 1000
max_input_time = 1000
memory_limit = 512M

upload_max_size=64M
post_max_size=64M

error_reporting=E_ALL
display_errors=on

short_open_tags=off
session.auto_start=on


[global]
zend_extension=xdebug
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
xdebug.client_port=9003
xdebug.log_level = 0
pm.max_children = 35
apc.enable_cli = 1
date.timezone = UTC
session.auto_start = on
short_open_tag = Off
memory_limit = -1

