[supervisord]
nodaemon=true
user=root
#logfile=/var/www/storage/logs/new_supervisord.log

[program:schedule]
command=php /var/www/artisan schedule:work
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
